249          webm       audio only DASH audio   55k , opus @ 50k, 1.15MiB
250          webm       audio only DASH audio   78k , opus @ 70k, 1.64MiB
140          m4a        audio only DASH audio  130k , m4a_dash container, mp4a.40.2@128k, 3.00MiB
251          webm       audio only DASH audio  141k , opus @160k, 2.94MiB
160          mp4        256x144    144p   40k , avc1.4d400c, 30fps, video only, 511.63KiB
133          mp4        426x240    240p   67k , avc1.4d4015, 30fps, video only, 852.54KiB
394          mp4        256x144    144p   71k , av01.0.00M.08, 30fps, video only, 1.16MiB
278          webm       256x144    144p   85k , webm container, vp9, 30fps, video only, 1.13MiB
395          mp4        426x240    240p  122k , av01.0.00M.08, 30fps, video only, 1.31MiB
242          webm       426x240    240p  135k , vp9, 30fps, video only, 1.54MiB
134          mp4        640x360    360p  175k , avc1.4d401e, 30fps, video only, 1.84MiB
396          mp4        640x360    360p  206k , av01.0.01M.08, 30fps, video only, 2.41MiB
243          webm       640x360    360p  281k , vp9, 30fps, video only, 2.99MiB
135          mp4        854x480    480p  411k , avc1.4d401f, 30fps, video only, 3.69MiB
397          mp4        854x480    480p  416k , av01.0.04M.08, 30fps, video only, 4.31MiB
244          webm       854x480    480p  527k , vp9, 30fps, video only, 5.24MiB
136          mp4        1280x720   720p  776k , avc1.4d401f, 30fps, video only, 7.20MiB
398          mp4        1280x720   720p60  968k , av01.0.08M.08, 60fps, video only, 10.96MiB
247          webm       1280x720   720p 1037k , vp9, 30fps, video only, 10.80MiB
298          mp4        1280x720   720p60 1339k , avc1.4d4020, 60fps, video only, 11.18MiB
137          mp4        1920x1080  1080p 1360k , avc1.640028, 30fps, video only, 12.68MiB
302          webm       1280x720   720p60 1588k , vp9, 60fps, video only, 14.48MiB
399          mp4        1920x1080  1080p60 1706k , av01.0.09M.08, 60fps, video only, 19.55MiB
248          webm       1920x1080  1080p 2007k , vp9, 30fps, video only, 18.85MiB
299          mp4        1920x1080  1080p60 2374k , avc1.64002a, 60fps, video only, 20.21MiB
303          webm       1920x1080  1080p60 3052k , vp9, 60fps, video only, 25.26MiB
271          webm       2560x1440  1440p 4966k , vp9, 30fps, video only, 43.31MiB
308          webm       2560x1440  1440p60 7634k , vp9, 60fps, video only, 58.10MiB
272          webm       5120x2880  2880p60 10273k , vp9, 60fps, video only, 138.54MiB
313          webm       3840x2160  2160p 13739k , vp9, 30fps, video only, 131.61MiB
315          webm       3840x2160  2160p60 19667k , vp9, 60fps, video only, 185.11MiB
43           webm       640x360    medium , vp8.0, vorbis@128k, 7.36MiB
18           mp4        640x360    medium  342k , avc1.42001E, mp4a.40.2@ 96k (44100Hz), 7.94MiB
22           mp4        1280x720   hd720  439k , avc1.64001F, mp4a.40.2@192k (44100Hz) (best)

